html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: url("./image1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#content {
  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: min-content 1fr;
}

section {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: white;
}

.nav {
  background-color: black;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#nav-links {
  font-size: 1.5rem;
  padding: 2rem;
}

#nav-links a {
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: antiquewhite;
}

#nav-links .active {
  border-bottom: 3px solid antiquewhite;
}

#res-btn {
  border: none;
  padding: 1rem;
  border-radius: 5px;
  background-color: darkcyan;
  color: antiquewhite;
}

.logo {
  font-size: 5rem;
  font-style: italic;
  padding: 2rem;
}

.header h1 {
  padding: 10vh 15vw;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 10px;
  font-style: italic;
}

.hours-section h1 {
  padding: 5vh 15vw 0;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 10px;
  font-style: italic;
  border-bottom: 3px solid antiquewhite;
}

.contact-section h1 {
  padding: 5vh 15vw 0;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 10px;
  font-style: italic;
  border-bottom: 3px solid antiquewhite;
}

.menu-section > h1 {
  padding: 5vh 15vw 0;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 10px;
  font-style: italic;
  border-bottom: 3px solid antiquewhite;

  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.header span {
  padding: 0 10vw 10vh 10vw;
  font-size: 2rem;
  line-height: 1.5;
  border-bottom: 3px solid antiquewhite;
}

.hours {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  border-bottom: 3px solid antiquewhite;
  width: 100%;
  padding: 5vh 15vw 10vh;
  font-size: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid antiquewhite;
  width: 100%;
  padding: 5vh 15vw 10vh;
  font-size: 2rem;
}

.contact-info span {
  padding: 3vh;
}

.menu-section {
  padding-bottom: 3rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 3px solid antiquewhite;
  padding: 3rem 5rem 1rem;
}

.card h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  justify-self: start;
}

.card span {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  font-size: 2rem;
}

.card p {
  font-size: 1.2rem;
  padding-right: 3rem;
}
